<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <a href='#'>Home</a>
            <ul>
                <li class="item" a href="#">About</a></li>
                <li class="item" a href="#">About</a></li>        
            </ul>
        <a class="delivery" href="#">Delivery</a>
    </nav>
    <section>
        <div class="text">
            <h1>Welcome to Burgerqueen</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta hic commodi, excepturi error cum consequatur ad a minus qui quidem pariatur tenetur voluptates! Neque fugiat temporibus consequatur ad accusantium fugit.</p>
            <button>ordernow</button>
        </div>
    </section>
    <div class="service-container">
        <h1>Services</h1>
        <div class="service-visuals">
            <div id="box">
                <img src="Images/3.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nostrum quasi error quam tempora fugiat voluptatum provident ea laborum veritatis ratione dolorum in, illo libero repellat eveniet! Inventore, earum ut?</p>
            </div>
             <div id="box">
                <img src="Images/6.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit voluptate praesentium neque nostrum at accusantium blanditiis nemo. Doloremque asperiores magni ducimus voluptatem modi deleniti eligendi vitae beatae deserunt est!</p>
            </div>
            <div id="box">
                <img src="Images/3.png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis saepe amet neque expedita, ipsam fugiat accusamus quibusdam asperiores, consectetur dolores doloremque nulla velit pariatur aspernatur minus corrupti repellendus, necessitatibus harum.</p>
            </div> 
             
        </div>
    </div>
    <div class="Parternship">
        <h1>Our Partners</h1>
        <div class="icons">
            <i class="fab fa-apple-pay"></i>
            <i class="fab fa-paypal"></i>
            <i class="fab fa-stripe"></i>
            <i class="fab fa-cc-mastercard"></i>
        </div>
        
    </div>
    <div class="contact-form">
        
        <div class="form-group">
            <h1>Contact Us</h1>
            <form>
                <div class="container">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="name">
                </div>
                <div class="container">
                    <label for="e-mail">E-mail:</label>
                    <input type="email" id="e-mail" placeholder="E-mail">
                </div>
                <div class="container">
                    <label for="Phoneno">Phone:</label>
                    <input type="number" id="Phoneno" placeholder="Phone no:">
                </div>
                <div class="container">
                    <label for="Message">Message:</label><br>
                    <textarea name="message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="copyright">
            copyright &copy; www.burgerqueen.com All Right Reserved

        </div>
    </footer>
    
</body>
</html>